*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Big Shoulders Inline", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    color: black;
}
:root{
    --bg-color:#fffffff;
    --main-color: #FFA500; 

    
}
body {
    background-image: url('img/Rectangle 1.png');
    background-repeat: no-repeat;
    background-position: center top; 
    background-size: auto; 
}
.menu-toggle {
    display: none;
  
}
header {
    position: fixed;
    width: 100%;
    height: 8rem;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fdf8ee;
    padding: 0 5%;
    transition: all 0.3s ease;
}

/* Логотип */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.logo img {
    height: 3rem;
    width: auto;
}

.company-name {
    font-size: 2rem;
    font-weight: bold;
    color: #4D2C5E;
    font-family: "Big Shoulders Inline", sans-serif;
}

/* Навігація */
.navbar {
    display: flex;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navbar a {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.4s ease;
    text-decoration: none;
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sign-in-btn {
    padding: 1rem 2rem;
    background-color: #4D2C5E;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
}

.sign-in-btn:hover {
    background-color: #3a2147;
}

/* Адаптивність */
@media (max-width: 1024px) {
    header {
        padding: 0 3%;
    }
    .navbar ul {
        gap: 0.1rem;
    }
    .navbar a {
        font-size: 1.3rem;
    }
    .sign-in-btn {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
    .menu-toggle {
        display: none;
      
    }
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }
    .menu-toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    header {
        height: 6rem;
        padding: 0 2%;
    }
    .logo img {
        height: 2.5rem;
    }
    .company-name {
        font-size: 1.5rem;
    }
    .sign-in-btn {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
    }
}









.info-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding: 20px;
    margin-top: 245px; 
    gap: 20px;
}

.info-background {
    flex: 1; 
    background-image: url('img/Group\ 327.png');
    background-size: cover;
    background-position: center;
    padding: 40px;
    color: white;
    border-radius: 10px;
    min-width: 320px; 
}

.info-content {
    max-width: 500px;
}

.info-title-block {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 20px;
}

.info-text {
    font-size: 1.2vw;
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    width: 100%;
}

.search-input {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 25px;
    border: 1px solid #ccc;
    outline: none;
}

.search-btn {
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 25px;
    background-color: #4D2C5E;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.search-btn:hover {
    background-color: #2c0241;
}

.side-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    min-width: 250px;
}

.side-image img {
    width: 100%;
    height: auto;
}


.info-title {
    font-size: 36px;  
    font-weight: bold; 
    line-height: 1.5;  
}

.smart {
    color: #FFA500; 
}

.future {
    color: #FFA500;  
}

.info-title span {
    display: inline-block;  
}

.info-title .smart {
    margin-right: 10px; 
}

.info-title .future {
    margin-left: 10px;  
}

.info-image {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 80%;
}

.info-image {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.background-image2 {
    width: 100%;
    height: auto;
    display: block;
}


.image-text-block {
    display: grid;
    grid-template-columns: 30% 70%; 
    align-items: center;
    gap: 5%;
}

.image-text-block img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
}

.image-text {
    font-size: 3vw; 
    color: rgba(255, 255, 255, 0.5); 
    text-align: left;
    max-width: 80%; 
}






.image-container {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 5%;
}

.overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
}
.course-section {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 5% 0;
    margin-top: 15%;
}

.course-section h2 {
    font-size: 2.5vw;
    margin-bottom: 1%;
}

.intro-text {
    font-size: 1.5vw;
    color: #555;
    margin-bottom: 3%;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    width: 80%;
    margin: 0 auto;
}

.course {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 5%;
    text-align: left;
    position: relative; 
    overflow: visible; 
    padding-bottom: 50px; 
}


.course:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.course img {
    width: 100%;
    height: auto;
    border-radius: 5%;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2vw;
    color: #777;
    margin-top: 5%;
}

.category {
    font-weight: bold;
    color: #666;
}



.rating img {
    width: 100%; 
    height: auto;
}

.course h3 {
    margin: 5% 0;
    font-size: 1.8vw;
}

.price {
    font-size: 1.5vw;
    font-weight: bold;
    color: #e67e22;
}

.details {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-item img {
    width: 20px;
    height: 20px;
}

.join-btn {
    background: #e67e22; 
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.2vw;
    font-weight: bold;
    border-radius: 50px; 
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;

    position: absolute;
    bottom: -20px; 
    left: 50%;
    transform: translateX(-50%);
}

.join-btn:hover {
    background: #d35400;
    transform: translateX(-50%) scale(1.1); 
}
footer {
    background-image: url('img/Rectangle\ 3.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 40px 5%; 
    font-family: Arial, sans-serif;
    color: black; 
    position: relative;
}

.footer-container {
    width: 90%;
    margin: 0 auto; 
    text-align: left;
}

.about {
    margin-bottom: 30px;
}

.about h4 {
    font-size: 24px;
    font-weight: bold;
    color: black; 
}

.about p {
    font-size: 19px;
    color: #333; 
    line-height: 1.5;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 30px;
}

.column {
    width: 100%; 
}

.column h4 {
    font-size: 24px;
    font-weight: bold;
    color: black; 
    margin-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column li {
    font-size: 19px;
    color: #333; 
    margin-bottom: 10px;
    cursor: pointer;
}

.column li:hover {
    color: #000; 
}



.footer-bottom p {
    text-align: center;
    font-size: 14px;
    color: #333; 
    margin: 10px 0;
}


@media (max-width: 768px) {
    .courses {
        grid-template-columns: 1fr;
        margin-bottom: 140px; /* Створює простір між останнім курсом і футером */

    }

    .course-section h2 {
        font-size: 4vw;
    }
   

    .intro-text {
        font-size: 2.5vw;
    }

    .course-info {
        font-size: 2.5vw;
    }

    .course h3 {
        font-size: 3vw;
    }

    .price {
        font-size: 2.5vw;
    }

    .details {
        flex-direction: column;
        gap: 5px;
    }

    .detail-item {
        justify-content: start;
        font-size: 1.3rem;
    }

    .join-btn {
        font-size: 2.5vw;
    }
}



@media (max-width: 1024px) {
    header {
        padding: 0 3%;
    }
    .navbar ul {
        gap: 0.1rem;
    }
    .navbar a {
        font-size: 1.3rem;
    }
    .sign-in-btn {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
    .info-background {
        width: 90%;
        height: auto;
        padding: 30px;
    }
    .info-title-block {
        font-size: 50px;
    }
    .info-text {
        font-size: 18px;
    }
    .menu-toggle {
        display: none;

    }
}
@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fdf8ee;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
        display: none; 
    }

    .navbar.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }
}

@media (max-width: 600px) {
    .info-title-block {
        font-size: 6vw;
    }

    .info-text {
        font-size: 4vw;
    }

    .search-input, .search-btn {
        font-size: 4vw;
        padding: 12px;
    }

    .side-image {
        max-width: 90%;
    }
}
@media (max-width: 1024px) {
    .info-block {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .info-content {
        max-width: 90%;
    }

    .search-container {
        flex-direction: column;
    }

    .side-image {
        max-width: 80%;
    }
}
@media (max-width: 480px) {
    header {
        height: 6rem;
        padding: 0 2%;
    }
    .logo img {
        height: 2.5rem;
    }
    .company-name {
        font-size: 1.5rem;
    }
    .sign-in-btn {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
    }
    .info-title-block {
        font-size: 30px;
    }
    .info-text {
        font-size: 14px;
    }
    .info-background {
        padding: 20px;
    }
    .footer-columns {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .column {
        margin-bottom: 20px;
    }
}


